<!doctype html>

<html>

<head>
<title> EDA GUVENC </title>
<meta charset="UTF-8">

<body>

<table  class="tablo" width="1250"height="5" border="0" >
<tr>
<td><h3  class="main-menu">Home</h3></td>
<td><h3  class="main-menu"><a href="personelinfo.html">Personal Information</h3></td>
<td><h3  class="main-menu"><a href="contactme.html">Contact me</h3></td>
<td><h3  class="main-menu"><a href="myhobbies.html">My Hobbies</h3></td>
<td><h3  class="main-menu"><a href="myhometown.html">My Hometown</h3></td>
<td><h3  class="main-menu"><a href="picturegallery.html">Picture Gallery</h3></td>
<td><h3  class="main-menu"><a href="familytree.html">Family Tree</h3></td>
<td><h3  class="main-menu"><a href="socialmedia.html">Social Media</h3></td>
<td><h3 class="main-menu"><a href="registrationform.html">Registration Form </h3></td>
</tr>
</table>
</body>

<body>
<tr>
  <h1 style="color:Red">HOSGELDINIZ</h1>
  </tr>
<p><a href="personelimfo.htm"></a></p>
</body>

</head>

</html>